# kitty.conf — Config complète et moderne

allow_remote_control yes


font_family      JetBrainsMono Nerd Font
font_size        13.0
background_opacity 0.80

window_border_width 2
window_padding_width 4
window_margin_width 4

active_border_color #6B0F1A
inactive_border_color #6e6a86
bell_border_color #eb6f92

# Raccourcis splits
map ctrl+shift+e     launch --location=hsplit /bin/zsh

# Changer de layout (popup)

# Navigation entre splits
map ctrl+shift+left   neighboring_window left
map ctrl+shift+right  neighboring_window right
map ctrl+shift+up     neighboring_window up
map ctrl+shift+down   neighboring_window down

# Redimensionner les splits (style Vim)
map alt+shift+up    resize_window taller 2
map alt+shift+down  resize_window shorter 2
map alt+shift+left  resize_window narrower 2
map alt+shift+right resize_window wider 2

# Tabs (onglets)
map super+t new_tab
map super+w close_window
map super+q quit
map super+c close_tab
map super+r set_tab_title

# Aller à l’onglet précédent
map ctrl+shift+page_up previous_tab

# Aller à l’onglet suivant
map ctrl+shift+page_down next_tab



