background            #202020
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #303030
color0                #151515
color8                #505050
color1                #ac4142
color9                #ac4142
color2                #7e8d50
color10               #7e8d50
color3                #e5b566
color11               #e5b566
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground #202020






tab_bar_edge top
allow_title_setting no

map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

show_tab_bar yes
hide_tab_bar_if_only_one_tab no

# Empêcher le shell de changer le titre
shell_integration none

# Autoriser le contrôle à distance (si besoin)
allow_remote_control yes

# Raccourci pour créer un nouvel onglet nommé
map ctrl+shift+n sh -c 'TABNAME=$(zenity --entry --text="Nom de l onglet ?"); [ -n "$TABNAME" ] && kitty @ launch --type=tab --tab-title "$TABNAME"'

