# ~/.config/kitty/kitty.conf

include ./theme.conf
tab_bar_min_tabs 1
tab_title_template "{title}"

font_family      JetBrainsMono Nerd Font
font_size        13.0
background_opacity 0.65

# Épaisseur de la bordure des splits (en pixels)
window_border_width 2
window_padding_width 4
window_margin_width 4

# Couleur de la bordure d'une fenêtre active
active_border_color #6B0F1A

# Couleur de la bordure d'une fenêtre inactive
inactive_border_color #6e6a86

# Couleur de la bordure lors d'un split/d'une animation
bell_border_color #eb6f92

# Split management
map ctrl+shift+enter launch --location=vsplit $SHELL
map ctrl+shift+e     launch --location=hsplit $SHELL

map ctrl+shift+left   neighboring_window left
map ctrl+shift+right  neighboring_window right
map ctrl+shift+up     neighboring_window up
map ctrl+shift+down   neighboring_window down

# Kitty - resize splits comme dans Neovim/Vim
map alt+shift+up    resize_window taller 2
map alt+shift+down  resize_window shorter 2
map alt+shift+left  resize_window narrower 2
map alt+shift+right resize_window wider 2

# Fermer le split/fenêtre actif avec Super+W ou Super+Q
map super+w close_window
map super+q quit
# Ouvrir un nouvel onglet avec Super+T
map super+t new_tab

# Fermer l’onglet courant avec Super+W ou Super+Q
map super+c close_tab

# Renommer l’onglet courant avec Super+N
map super+r set_tab_title
# ou
# map ctrl+shift+r set_tab_title
