# 🎨 Apparence
dynamic_background_opacity yes
background_opacity 0.92
foreground #c0caf5
background #1a1b26
cursor #bb9af7

# 🖋️ Police et taille
font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font Bold
italic_font FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 15.0

# 🖥️ Réduire le padding au minimum tout en gardant une bordure subtile
window_padding_width 5

# 📌 Permet d'afficher le texte plus centré sans exagérer le padding
margin_width 55
modify_font cell_width 80%
hide_window_decorations yes

# ⚡ Performances
enable_audio_bell no
input_delay 3
sync_to_monitor yes

# 🚀 Raccourcis pratiques
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+v launch --location=vsplit --cwd=current
map ctrl+shift+q close_window
